# YOLO-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/triggers/yolo/app/: App.java
app/src/main/java/kr/co/triggers/yolo/component/activity/: YoloFragment.java  YoloPresenter.java  YoloView.java
app/src/main/java/kr/co/triggers/yolo/component/service/: YoloGcmListenerService.java  YoloInstanceIDListenerService.java  YoloRegistrationService.java
app/src/main/java/kr/co/triggers/yolo/domain/base/: Domain.java
app/src/main/java/kr/co/triggers/yolo/domain/impl/: Artist.java  Feed.java  Fiesta.java  Notification.java  Perform.java  Tag.java  Track.java  User.java
app/src/main/java/kr/co/triggers/yolo/inject/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/kr/co/triggers/yolo/inject/module/: ActivityModule.java  AppModule.java
app/src/main/java/kr/co/triggers/yolo/layer/artist/: ArtistPresenter.java  ArtistView.java
app/src/main/java/kr/co/triggers/yolo/layer/enroll/: EnrollPresenter.java  EnrollView.java
app/src/main/java/kr/co/triggers/yolo/layer/entry/: EntryPresenter.java  EntryView.java
app/src/main/java/kr/co/triggers/yolo/layer/entry/fragment/artist/: ArtistCollectionView.java
app/src/main/java/kr/co/triggers/yolo/layer/entry/fragment/explore/: ExploreCollectionView.java
app/src/main/java/kr/co/triggers/yolo/layer/entry/fragment/fiesta/: FiestaCollectionView.java  OnFiestaChangedListener.java
app/src/main/java/kr/co/triggers/yolo/layer/entry/fragment/notification/: NotificationView.java
app/src/main/java/kr/co/triggers/yolo/layer/entry/fragment/profile/: ProfileView.java
app/src/main/java/kr/co/triggers/yolo/layer/explore/: ExplorePresenter.java  ExploreView.java
app/src/main/java/kr/co/triggers/yolo/layer/login/: LoginPresenter.java  LoginView.java
app/src/main/java/kr/co/triggers/yolo/model/: ArtistModel.java  FiestaModel.java  NotificationModel.java  UserModel.java
app/src/main/java/kr/co/triggers/yolo/network/entity/: SearchEntity.java  TagEntity.java
app/src/main/java/kr/co/triggers/yolo/network/response/: Response.java
app/src/main/java/kr/co/triggers/yolo/network/service/: ArtistService.java  AuthService.java  FiestaService.java  NotifyService.java  SearchService.java  TagService.java  TrackService.java  UserService.java
app/src/main/java/kr/co/triggers/yolo/scenario/: Scenario.java
app/src/main/res/layout/: layout_fragment_fiesta_collection.xml  layout_view_artist.xml  layout_view_enroll.xml  layout_view_entry.xml  layout_view_explore.xml  layout_view_login.xml
app/src/main/res/values/: dimens.xml  strings.xml
