apply plugin: "com.android.application"
apply plugin: "realm-android"

def sdk_version = "24.2.0"

def gson_version = "2.4"
def gson_converter_version = "2.0.2"
def gms_version = "9.4.0"
def dagger_version = "2.5"

def ok_http_version = "3.2.0"
def ok_http_downloader_version = "1.0.2"
def picasso_version = "2.5.2"
def picasso_transformation_version = "2.1.0"
def retrofit_version = "2.0.2"
def otto_version = "1.3.8"

def rxandroid_version = "1.2.1"

def rebound_version = "0.3.8"
def facebook_sdk_version = "4.11.0"

def typekit_version = "1.0.1"
def gpuimage_version = "1.4.1"

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 24

        applicationId "kr.co.triggers.yolo"

        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {

        enabled true
    }
}

dependencies {

    testCompile "junit:junit:4.12"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:appcompat-v7:$sdk_version"
    compile "com.android.support:cardview-v7:$sdk_version"
    compile "com.android.support:design:$sdk_version"

    compile "com.squareup:otto:$otto_version"
    compile "com.squareup.okhttp3:okhttp:$ok_http_version"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$ok_http_version"
    compile "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$ok_http_downloader_version"
    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    compile "io.reactivex:rxandroid:$rxandroid_version"

    compile "com.google.code.gson:gson:$gson_version"
    compile "com.google.android.gms:play-services-gcm:$gms_version"
    compile "com.google.android.gms:play-services-analytics:$gms_version"
    compile "com.google.dagger:dagger:$dagger_version"

    apt "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.facebook.rebound:rebound:$rebound_version"
    compile "com.facebook.android:facebook-android-sdk:$facebook_sdk_version"

    compile "jp.wasabeef:picasso-transformations:$picasso_transformation_version"
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:$gpuimage_version"

    compile "com.tsengvn:typekit:$typekit_version"
}

apply plugin: "com.google.gms.google-services"